* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

#container {
    display: grid;
    grid-template-columns: auto 60% 30%;
}

#travel-content {
    grid-column-start: 2;
}

#travel-sidebar {
    grid-column-start: 3;
}

.travel-post {
    min-height: 500px;
    width: 100%;
}

.travel-post img {
    display: block;
    margin: 20px auto;
    width: 60%;
    text-align: center;
}

.title {
    text-align: center;
}

.location {
    text-align: center;
    font-style: italic;
}

.date {
    text-align: center;
    font-style: italic;
}

.post-content {
    width: 80%;
    margin: 10px auto;

}

.side-link {
    display: block;
    margin: 10px;
    padding: 20px;
    font-size: 18px;
}